# framework

./: .gitignore  README.md  pom.xml  test.txt
src/main/java/com/deyond/framework/common/dao/: BasicDAO.java
src/main/java/com/deyond/framework/common/entity/: EntityVo.java  Page.java
src/main/java/com/deyond/framework/common/interceptor/: GlobalInterceptor.java
src/main/java/com/deyond/framework/common/untis/: Award.java  drawUntis.java
src/main/java/com/deyond/framework/common/utils/: HeaderParameterUtil.java  InterestUtils.java  SnowflakeIdWorker.java  ZxingUtils.java
src/main/java/com/deyond/framework/module/algorithm/: BSTree.java
src/main/java/com/deyond/framework/module/channel/controller/: ChannelController.java
src/main/java/com/deyond/framework/module/channel/dao/: ChannelDao.java
src/main/java/com/deyond/framework/module/channel/entity/: Channel.java
src/main/java/com/deyond/framework/module/channel/entity/page/: ChannelPage.java
src/main/java/com/deyond/framework/module/channel/service/: ChannelService.java
src/main/java/com/deyond/framework/module/channel/service/impl/: ChannelServiceImpl.java
src/main/java/com/deyond/framework/module/picture/controller/: QrcodeImageController.java
src/main/java/com/deyond/framework/module/sys/controller/: SysController.java
src/main/resources/: application-main.xml  datasource.properties  log4j.xml  logback.xml
src/main/resources/mapper/: ChannelMapper.xml
src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-main.xml  applicationContext-mybatis.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  index.jsp  portfolio.jsp  pricing.jsp  services.jsp  state.jsp
src/main/webapp/WEB-INF/views/upload/: upload.jsp
src/main/webapp/static/css/: style.css
src/test/java/framework/: a.java
